# Ensemble - Hard Voting

In [1]:
import csv
import pandas as pd

import statistics
from statistics import mode

In [2]:
filepath_1 = "/opt/ml/level1-image-classification-level1-cv-05/output/199.csv"
filepath_2 = "/opt/ml/level1-image-classification-level1-cv-05/output/210.csv"
filepath_3 = "/opt/ml/level1-image-classification-level1-cv-05/output/212.csv"
filepath_4 = "/opt/ml/level1-image-classification-level1-cv-05/output/198.csv"
filepath_5 = "/opt/ml/level1-image-classification-level1-cv-05/output/144.csv"

In [3]:
df1 = pd.read_csv(filepath_1)
df2 = pd.read_csv(filepath_2)
df3 = pd.read_csv(filepath_3)
df4 = pd.read_csv(filepath_4)
df5 = pd.read_csv(filepath_5)

In [ ]:
# df1.head()

In [4]:
print(len(df1))
print(len(df2))
print(len(df3))
print(len(df4))
print(len(df5))

12600
12600
12600
12600
12600

In [5]:
df_final = pd.DataFrame()
df_final['ImageID'] = df1['ImageID']
ans = []

In [6]:
for i in range(12600):
    test = []
    # if df1.iloc[i, 0] == df2.iloc[i, 0] and df2.iloc[i, 0] == df3.iloc[i, 0]:
    test.append(df1.iloc[i, 1])
    test.append(df2.iloc[i, 1])
    test.append(df3.iloc[i, 1])
    test.append(df4.iloc[i, 1])
    test.append(df5.iloc[i, 1])
    if len(set(test)) == False:
        print(i)
    ans.append(mode(test))

In [7]:
df_final['ans'] = ans

In [8]:
df_final

                                            ImageID  ans
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   13
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    7
2      b549040c49190cedc41327748aeb197c1670f14d.jpg   13
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg   13
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg   12
...                                             ...  ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    1
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    4
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg    9
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg    1
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg    7

[12600 rows x 2 columns]

In [9]:
df1

                                            ImageID  ans
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   12
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    7
2      b549040c49190cedc41327748aeb197c1670f14d.jpg    0
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg   13
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg   12
...                                             ...  ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    1
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    4
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg    9
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg    1
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg    7

[12600 rows x 2 columns]

In [10]:
df2

                                            ImageID  ans
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   13
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    7
2      b549040c49190cedc41327748aeb197c1670f14d.jpg   13
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg   13
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg   12
...                                             ...  ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    1
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    4
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg    6
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg    7
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg    7

[12600 rows x 2 columns]

In [11]:
df3

                                            ImageID  ans
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   13
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    7
2      b549040c49190cedc41327748aeb197c1670f14d.jpg   13
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg   13
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg   12
...                                             ...  ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    1
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    4
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg    6
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg    7
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg    7

[12600 rows x 2 columns]

In [12]:
df4

                                            ImageID  ans
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   12
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    1
2      b549040c49190cedc41327748aeb197c1670f14d.jpg    1
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg   13
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg   12
...                                             ...  ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    1
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    4
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg    9
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg    1
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg    7

[12600 rows x 2 columns]

In [13]:
df5

                                            ImageID  ans
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   13
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    1
2      b549040c49190cedc41327748aeb197c1670f14d.jpg    1
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg   13
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg   12
...                                             ...  ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    1
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    1
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg    9
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg    1
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg    7

[12600 rows x 2 columns]

In [15]:
df_final.to_csv('/opt/ml/level1-image-classification-level1-cv-05/output/ensemble.csv', sep=',', index=False)